# spark-nsq-consumer

./: .gitignore  CHANGE.txt  README.md  pom.xml
src/main/java/com/youzan/bigdata/streaming/nsq/: BaseMessageHandler.java  FakedNSQMessage.java  NSQMessageWrapper.java
src/main/java/com/youzan/bigdata/streaming/utils/: Utils.java
src/main/resources/: dev.properties  log4j.properties  nsq.properties
src/main/scala/com/youzan/bigdata/streaming/: RedisMixin.scala  StreamingBase.scala
src/main/scala/com/youzan/bigdata/streaming/example/: AgentForwardExample.scala  NSQExample.scala  OrderCPExample.scala
src/main/scala/com/youzan/bigdata/streaming/nsq/: NsqInputDStream.scala  NsqReceiver.scala
src/main/scala/example/: NSQExample.scala
src/main/scala/org/apache/spark/streaming/nsq/: AbstractNSQReceiver.scala  NSQInputDStream.scala  NSQReceiver.scala  ReliableNSQReceiver.scala  UnreliableNSQReceiver.scala
src/test/java/: SerializeTest.java
src/test/scala/com/youzan/bigdata/streaming/: BaseSuite.scala
src/test/scala/com/youzan/bigdata/streaming/example/: NSQExample.scala
